steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/jxl:0.0.3', '.' ]
timeout: 3600s
options:
  machineType: 'N1_HIGHCPU_8'
images:
- 'gcr.io/$PROJECT_ID/jxl:0.0.3'